{
  "name": "zuehlke-angular-course",
  "version": "0.0.0",
  "description": "Zühlke Angular Course exercise app based on official 'tour of heroes' tutorial",
  "license": "MIT",
  "scripts": {
    "start:api": "json-server --watch api/db.json --routes api/routes.json",
    "ng": "ng",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "lint-fix": "ng lint --fix",
    "prepare": "husky install",
    "e2e": "npx cypress run --e2e -C ../shared/cypress.config.ts",
    "e2e:open": "npx cypress open --e2e -C ../shared/cypress.config.ts",
    "00-base:start": "ng serve 00-base",
    "00-base:test": "ng test 00-base",
    "00-base:e2e": "npm run e2e -- -P ./projects/00-base",
    "00-base:e2e:open": "npm run e2e:open -- -P ./projects/00-base",
    "01-dependency-injection:start": "ng serve 01-dependency-injection",
    "01-dependency-injection:test": "ng test 01-dependency-injection",
    "01-dependency-injection:e2e": "npm run e2e -- -P ./projects/01-dependency-injection",
    "01-dependency-injection:e2e:open": "npm run e2e:open -- -P ./projects/01-dependency-injection",
    "01-dependency-injection_solution:start": "ng serve 01-dependency-injection_solution",
    "01-dependency-injection_solution:test": "ng test 01-dependency-injection_solution",
    "01-dependency-injection_solution:e2e": "npm run e2e -- -P ./projects/01-dependency-injection_solution",
    "01-dependency-injection_solution:e2e:open": "npm run e2e:open -- -P ./projects/01-dependency-injection_solution",
    "02-template-driven-forms:start": "ng serve 02-template-driven-forms",
    "02-template-driven-forms:test": "ng test 02-template-driven-forms",
    "02-template-driven-forms:e2e": "npm run e2e -- -P ./projects/02-template-driven-forms",
    "02-template-driven-forms:e2e:open": "npm run e2e:open -- -P ./projects/02-template-driven-forms"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.7",
    "@angular/common": "^17.3.7",
    "@angular/compiler": "^17.3.7",
    "@angular/core": "^17.3.7",
    "@angular/forms": "^17.3.7",
    "@angular/platform-browser": "^17.3.7",
    "@angular/platform-browser-dynamic": "^17.3.7",
    "@angular/router": "^17.3.7",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.14.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.6",
    "@angular-eslint/builder": "17.4.0",
    "@angular-eslint/eslint-plugin": "17.4.0",
    "@angular-eslint/eslint-plugin-template": "17.4.0",
    "@angular-eslint/schematics": "17.4.0",
    "@angular-eslint/template-parser": "17.4.0",
    "@angular/cli": "^17.3.6",
    "@angular/compiler-cli": "^17.3.7",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "copyfiles": "^2.4.1",
    "cypress": "^12.8.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^7.0.4",
    "jasmine-core": "~4.1.0",
    "jasmine-marbles": "~0.9.2",
    "jasmine-spec-reporter": "~7.0.0",
    "json-server": "^0.17.3",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "lint-staged": "^12.4.1",
    "prettier": "^3.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.7.0",
    "typescript": "~5.4.5"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
