{
  "name": "zuehlke-angular-course",
  "version": "0.0.0",
  "description": "Zühlke Angular Course exercise app based on official 'tour of heroes' tutorial",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "start:api": "json-server --watch api/db.json --routes api/routes.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test-ci": "ng test --no-watch --browsers=ChromeHeadless",
    "e2e": "npx cypress run",
    "e2e:open": "npx cypress open",
    "lint": "ng lint",
    "lint-fix": "ng lint --fix",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.9",
    "@angular/common": "^18.2.9",
    "@angular/compiler": "^18.2.9",
    "@angular/core": "^18.2.9",
    "@angular/forms": "^18.2.9",
    "@angular/platform-browser": "^18.2.9",
    "@angular/platform-browser-dynamic": "^18.2.9",
    "@angular/router": "^18.2.9",
    "rxjs": "^7.8.1",
    "tslib": "^2.8.0",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.10",
    "@angular-eslint/builder": "18.4.0",
    "@angular-eslint/eslint-plugin": "18.4.0",
    "@angular-eslint/eslint-plugin-template": "18.4.0",
    "@angular-eslint/schematics": "18.4.0",
    "@angular-eslint/template-parser": "18.4.0",
    "@angular/cli": "^18.2.10",
    "@angular/compiler-cli": "^18.2.9",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "copyfiles": "^2.4.1",
    "cypress": "^12.8.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^7.0.4",
    "jasmine-core": "^5.4.0",
    "jasmine-marbles": "~0.9.2",
    "jasmine-spec-reporter": "~7.0.0",
    "json-server": "^0.17.3",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "lint-staged": "^12.4.1",
    "prettier": "^3.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.7.0",
    "typescript": "^5.5.4"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}